{
  "audit_sna_path": "",
  "workspace_path": "",
  "lot_name": "Lot7",
  "insee_codes": "45001, 45002",
  "zoom_layer": "",
  "sort_excel": true,
  "clean_workspace": true,
  "strict": false,
  "stop_on_error": false
}